# Unity generated files and folders
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
UserSettings/

# Crash Reports
sysinfo.txt

# Exclude .DS_Store, Thumbs.db, etc.
.DS_Store
Thumbs.db

# Visual Studio / MonoDevelop / Rider
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb
*.VC.db
.consulo/
.idea/
.vscode/
.vscode/*

# Unity3D generated meta files
*.pidb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.xcodeproj

# Autogenerated VS/MD solution and project files
# **/*.csproj
# **/*.unityproj
# **/*.sln
# **/*.suo
# **/*.tmp
# **/*.user
# **/*.userprefs
# **/*.pidb
# **/*.booproj
# **/*.svd
# **/*.pdb
# **/*.opendb
# **/*.VC.db

# TextMesh Pro
TextMesh Pro/

# Uncomment if using Unity3D
# *.pidb.meta

# Audio folders
[Ss]team[Aa]udio/

# Auto-generated Analytics configuration
*[Aa]nalytics/
